<style>
    .checkbox-container {
        display: flex;
        
    }

    .checkbox-container input[type="checkbox"] {
        margin-right: 5px;
    }

    .random{

        padding-right: 8px;
    }

    .cb1{
        display: flex;
        align-items: center;
    }
    .cb2{
        display: flex;
        align-items: center;
    }
</style>

<div class="checkbox-container">
    <div class="random">
        <p>Explore best selling packages for </p>
    </div>

    <div class="cb1">
        
        <input type="checkbox" id="checkbox1" name="checkbox1">
        <label for="checkbox1">International Destinations</label>

    </div>

    <div class="cb2">

        <input type="checkbox" id="checkbox2" name="checkbox2">
        <label for="checkbox2">Destinations within India</label>

    </div>

</div>